PORT=5000
MONGODB_URL=mongodb+srv://admin:admin@cluster0.yxxfjvx.mongodb.net/e_commerce?retryWrites=true&w=majority
JWT_KEY= xuananh
HOST=smtp.gmail.com
MAIL_ID=anhnguyen.100499@gmail.com
MP=123258anh
CLOUD_NAME=dtexbdty4
API_KEY=993686137122298
SECRET_KEY=	EEflC4jLu1rAo2xhxLF_qaVIJJs

